{
  "type": "excalidraw",
  "version": 2,
  "source": "https://pad.ws",
  "elements": [
    {
      "id": "wLN3OpYzz8ZDagOOvNYsi",
      "type": "rectangle",
      "x": 500,
      "y": 0,
      "width": 200.00000000000003,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 88570044,
      "version": 96,
      "versionNonce": 1406985860,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v7xc9ouEbTdFquKBlSKBT"
        },
        {
          "id": "sEqRX4EQc5F-QLpwbN9xa",
          "type": "arrow"
        },
        {
          "id": "xNk4pvKJ1dFlLbVC-uphF",
          "type": "arrow"
        },
        {
          "id": "zOezwO_XgeHATvkbAGN1o",
          "type": "arrow"
        },
        {
          "id": "KZNLSb9DpZqrZ6MZP01z6",
          "type": "arrow"
        }
      ],
      "updated": 1766846626528,
      "link": null,
      "locked": false
    },
    {
      "id": "v7xc9ouEbTdFquKBlSKBT",
      "type": "text",
      "x": 548.6500396728516,
      "y": 36.5,
      "width": 102.69992065429688,
      "height": 27,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZzV",
      "roundness": null,
      "seed": 571409724,
      "version": 123,
      "versionNonce": 371021628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766844293945,
      "link": null,
      "locked": false,
      "text": "HouseBase",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wLN3OpYzz8ZDagOOvNYsi",
      "originalText": "HouseBase",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "CGZQV52XUIqgTGwT8iDam",
      "type": "rectangle",
      "x": 900,
      "y": 0,
      "width": 200.00000000000003,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1039963012,
      "version": 114,
      "versionNonce": 374148100,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n3qZurN5OGzMsnHkfw1v0"
        },
        {
          "id": "sP1uymE0cb0BoTXl-Q9Ku",
          "type": "arrow"
        },
        {
          "id": "ZEQU6PMbTQPE3mmNbi3rt",
          "type": "arrow"
        },
        {
          "id": "rLYWV7GBUmvd6YOhJQ0lz",
          "type": "arrow"
        }
      ],
      "updated": 1766845651078,
      "link": null,
      "locked": false
    },
    {
      "id": "n3qZurN5OGzMsnHkfw1v0",
      "type": "text",
      "x": 939.6000671386719,
      "y": 36.5,
      "width": 120.79986572265625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 866616068,
      "version": 145,
      "versionNonce": 158546948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766844533922,
      "link": null,
      "locked": false,
      "text": "BuildingsCity",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CGZQV52XUIqgTGwT8iDam",
      "originalText": "BuildingsCity",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "XLXUS6xKnsWZzCwC2g6tE",
      "type": "rectangle",
      "x": 719.9905772494117,
      "y": 471.5217026071793,
      "width": 160,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 673804932,
      "version": 236,
      "versionNonce": 416604932,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zN1fVBGMrIFl_Cs-ft7Lr"
        },
        {
          "id": "3F1Id8f9Dv1rhtM3Lyifq",
          "type": "arrow"
        },
        {
          "id": "SB3zC2tc0RZXk-hR5X6uD",
          "type": "arrow"
        },
        {
          "id": "0U_mJM3X6Fld30NaL9FbO",
          "type": "arrow"
        }
      ],
      "updated": 1766845779213,
      "link": null,
      "locked": false
    },
    {
      "id": "zN1fVBGMrIFl_Cs-ft7Lr",
      "type": "text",
      "x": 725.902648477439,
      "y": 510.7217026071793,
      "width": 148.1758575439453,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 585138692,
      "version": 254,
      "versionNonce": 1439909180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766845098452,
      "link": null,
      "locked": false,
      "text": "СountingHousePrice",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XLXUS6xKnsWZzCwC2g6tE",
      "originalText": "СountingHousePrice",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "WvlwJNREG8e3NzOjSyX6U",
      "type": "rectangle",
      "x": 500,
      "y": 100,
      "width": 200,
      "height": 120,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 648098820,
      "version": 77,
      "versionNonce": 1474034620,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u0tka2arAMejUFvyvYL5v"
        },
        {
          "id": "3F1Id8f9Dv1rhtM3Lyifq",
          "type": "arrow"
        },
        {
          "id": "0nwO906oAcmdc5zN-BUXS",
          "type": "arrow"
        }
      ],
      "updated": 1766845376392,
      "link": null,
      "locked": false
    },
    {
      "id": "u0tka2arAMejUFvyvYL5v",
      "type": "text",
      "x": 533.4160461425781,
      "y": 105,
      "width": 133.16790771484375,
      "height": 108,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 636418948,
      "version": 19,
      "versionNonce": 47883780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766845264219,
      "link": null,
      "locked": false,
      "text": "Square\nFloors\nRooms\nCoordinatesHouse\nPrice",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "WvlwJNREG8e3NzOjSyX6U",
      "originalText": "Square\nFloors\nRooms\nCoordinatesHouse\nPrice",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "DZM9FEzUMj39O9dQ2sGhh",
      "type": "rectangle",
      "x": 900,
      "y": 100,
      "width": 200.00000000000003,
      "height": 120,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1656099076,
      "version": 62,
      "versionNonce": 769259908,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KVurbyY8jYSCnd73NoV2y"
        }
      ],
      "updated": 1766845139744,
      "link": null,
      "locked": false
    },
    {
      "id": "KVurbyY8jYSCnd73NoV2y",
      "type": "text",
      "x": 922.6960601806641,
      "y": 138.4,
      "width": 154.60787963867188,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 293288836,
      "version": 42,
      "versionNonce": 275909508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766844579790,
      "link": null,
      "locked": false,
      "text": "Name\nCoordinatesBuildings",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DZM9FEzUMj39O9dQ2sGhh",
      "originalText": "Name\nCoordinatesBuildings",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "HJXxLEuhAC1LAIexwHVwv",
      "type": "diamond",
      "x": 640,
      "y": 300,
      "width": 200,
      "height": 108,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1727892412,
      "version": 75,
      "versionNonce": 367014148,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2fdEecKbdnL3CLTkgaVyA"
        },
        {
          "id": "0nwO906oAcmdc5zN-BUXS",
          "type": "arrow"
        },
        {
          "id": "0U_mJM3X6Fld30NaL9FbO",
          "type": "arrow"
        }
      ],
      "updated": 1766845793617,
      "link": null,
      "locked": false
    },
    {
      "id": "2fdEecKbdnL3CLTkgaVyA",
      "type": "text",
      "x": 695.6560363769531,
      "y": 343.2,
      "width": 88.68792724609375,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 2101690756,
      "version": 58,
      "versionNonce": 1480290436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766845793617,
      "link": null,
      "locked": false,
      "text": "UpdatePrice",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HJXxLEuhAC1LAIexwHVwv",
      "originalText": "UpdatePrice",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3F1Id8f9Dv1rhtM3Lyifq",
      "type": "arrow",
      "x": 560,
      "y": 220,
      "width": 154.99057724941156,
      "height": 301.4217026071793,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 487528708,
      "version": 39,
      "versionNonce": 1252259076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766845264220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          301.4217026071793
        ],
        [
          154.99057724941156,
          301.4217026071793
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WvlwJNREG8e3NzOjSyX6U",
        "focus": 0.39999999999999997,
        "gap": 1,
        "fixedPoint": [
          0.3,
          1
        ]
      },
      "endBinding": {
        "elementId": "XLXUS6xKnsWZzCwC2g6tE",
        "focus": -1.0624999999999998,
        "gap": 5,
        "fixedPoint": [
          -0.03125000000000071,
          0.49900000000000033
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "SB3zC2tc0RZXk-hR5X6uD",
      "type": "arrow",
      "x": 1034.9905772494117,
      "y": 220,
      "width": 150,
      "height": 301.4217026071793,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1537627908,
      "version": 72,
      "versionNonce": 1978702012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766845192594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          301.4217026071793
        ],
        [
          -150,
          301.4217026071793
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "XLXUS6xKnsWZzCwC2g6tE",
        "focus": -0.0019999999999998413,
        "gap": 5,
        "fixedPoint": [
          1.03125,
          0.49900000000000033
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "0nwO906oAcmdc5zN-BUXS",
      "type": "arrow",
      "x": 739.9,
      "y": 295.5990099009901,
      "width": 59.89999999999998,
      "height": 70.5990099009901,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 426841092,
      "version": 123,
      "versionNonce": 1510689540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766845793764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -35.5990099009901
        ],
        [
          -59.89999999999998,
          -35.5990099009901
        ],
        [
          -59.89999999999998,
          -70.5990099009901
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HJXxLEuhAC1LAIexwHVwv",
        "focus": -0.0018518518518522728,
        "gap": 5.119570294468087,
        "fixedPoint": [
          0.4994999999999999,
          -0.040749908324165765
        ]
      },
      "endBinding": {
        "elementId": "WvlwJNREG8e3NzOjSyX6U",
        "focus": -0.7999999999999999,
        "gap": 5,
        "fixedPoint": [
          0.9,
          1.0416666666666667
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "OqLDs64BmwYL6kOrpiuvW",
      "type": "ellipse",
      "x": 400,
      "y": 600,
      "width": 320,
      "height": 198,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1015556156,
      "version": 61,
      "versionNonce": 1973767684,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lnggFMycKPWIqOrD8RQrV"
        },
        {
          "id": "sEqRX4EQc5F-QLpwbN9xa",
          "type": "arrow"
        }
      ],
      "updated": 1766846521667,
      "link": null,
      "locked": false
    },
    {
      "id": "lnggFMycKPWIqOrD8RQrV",
      "type": "text",
      "x": 453.2550048539024,
      "y": 633.9964286625318,
      "width": 213.2158203125,
      "height": 108,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1321371580,
      "version": 156,
      "versionNonce": 954506500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766846521667,
      "link": null,
      "locked": false,
      "text": "ObjectHouse1\nSquare 50\nFloors 1\nRooms 1\nCoordinatesHouse [500, 400]",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "OqLDs64BmwYL6kOrpiuvW",
      "originalText": "ObjectHouse1\nSquare 50\nFloors 1\nRooms 1\nCoordinatesHouse [500, 400]",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Gg65MaUYWAUvJMNvE0n_n",
      "type": "ellipse",
      "x": 400,
      "y": 900,
      "width": 320.00000000000006,
      "height": 200,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1933236412,
      "version": 118,
      "versionNonce": 2057266108,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YpsEBMmjdOYFoU_EZl7yB"
        },
        {
          "id": "xNk4pvKJ1dFlLbVC-uphF",
          "type": "arrow"
        }
      ],
      "updated": 1766846523754,
      "link": null,
      "locked": false
    },
    {
      "id": "YpsEBMmjdOYFoU_EZl7yB",
      "type": "text",
      "x": 453.2550048539024,
      "y": 945.7893218813452,
      "width": 213.2158203125,
      "height": 108,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1951949116,
      "version": 147,
      "versionNonce": 305585028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766846592991,
      "link": null,
      "locked": false,
      "text": "ObjectHouse2\nSquare 130\nFloors 1\nRooms 2\nCoordinatesHouse [300, 200]",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gg65MaUYWAUvJMNvE0n_n",
      "originalText": "ObjectHouse2\nSquare 130\nFloors 1\nRooms 2\nCoordinatesHouse [300, 200]",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "oYg9mjpThligXALuqCQzQ",
      "type": "ellipse",
      "x": 400,
      "y": 1200,
      "width": 320,
      "height": 200,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 784100356,
      "version": 93,
      "versionNonce": 796733188,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NJOVPCji4sBBV7c7UWypO"
        },
        {
          "id": "zOezwO_XgeHATvkbAGN1o",
          "type": "arrow"
        }
      ],
      "updated": 1766846525404,
      "link": null,
      "locked": false
    },
    {
      "id": "NJOVPCji4sBBV7c7UWypO",
      "type": "text",
      "x": 453.2550048539024,
      "y": 1245.7893218813451,
      "width": 213.2158203125,
      "height": 108,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 534268804,
      "version": 121,
      "versionNonce": 847808316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766846663667,
      "link": null,
      "locked": false,
      "text": "ObjectHouse3\nSquare 250\nFloors 2\nRooms 3\nCoordinatesHouse [100, 100]",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oYg9mjpThligXALuqCQzQ",
      "originalText": "ObjectHouse3\nSquare 250\nFloors 2\nRooms 3\nCoordinatesHouse [100, 100]",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "KhURTiv1czAAzqvU21ZgX",
      "type": "ellipse",
      "x": 880,
      "y": 600,
      "width": 320.00000000000006,
      "height": 200.00000000000003,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 48223748,
      "version": 157,
      "versionNonce": 1106549308,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jjai3_cXogZdkz--tvZCc"
        },
        {
          "id": "sP1uymE0cb0BoTXl-Q9Ku",
          "type": "arrow"
        }
      ],
      "updated": 1766846527446,
      "link": null,
      "locked": false
    },
    {
      "id": "Jjai3_cXogZdkz--tvZCc",
      "type": "text",
      "x": 941.6149978348594,
      "y": 667.3893218813453,
      "width": 196.49583435058594,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 805205380,
      "version": 192,
      "versionNonce": 1516147132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766846735325,
      "link": null,
      "locked": false,
      "text": "ObjectCity1\nCoordinatesBuildings [500,\n400]",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KhURTiv1czAAzqvU21ZgX",
      "originalText": "ObjectCity1\nCoordinatesBuildings [500, 400]",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "YvUo-QpoT15hNPY0WgJdy",
      "type": "ellipse",
      "x": 880,
      "y": 900,
      "width": 320.00000000000006,
      "height": 200.00000000000003,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 253568260,
      "version": 181,
      "versionNonce": 1440772612,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_22SJ3yHEC9n5VausDEc7"
        },
        {
          "id": "ZEQU6PMbTQPE3mmNbi3rt",
          "type": "arrow"
        }
      ],
      "updated": 1766846529011,
      "link": null,
      "locked": false
    },
    {
      "id": "_22SJ3yHEC9n5VausDEc7",
      "type": "text",
      "x": 941.6149978348594,
      "y": 967.3893218813453,
      "width": 196.49583435058594,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 96068740,
      "version": 215,
      "versionNonce": 1675038780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766846806704,
      "link": null,
      "locked": false,
      "text": "ObjectCity2\nCoordinatesBuildings [250,\n300]",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YvUo-QpoT15hNPY0WgJdy",
      "originalText": "ObjectCity2\nCoordinatesBuildings [250, 300]",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "CZ6rbIxwzlC7l1eJW6eym",
      "type": "ellipse",
      "x": 880,
      "y": 1200,
      "width": 320.00000000000006,
      "height": 200.00000000000003,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 429044740,
      "version": 188,
      "versionNonce": 1089224892,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i8BTfNVCblhQM-ocRn9UJ"
        },
        {
          "id": "rLYWV7GBUmvd6YOhJQ0lz",
          "type": "arrow"
        }
      ],
      "updated": 1766846532321,
      "link": null,
      "locked": false
    },
    {
      "id": "i8BTfNVCblhQM-ocRn9UJ",
      "type": "text",
      "x": 941.6149978348594,
      "y": 1267.389321881345,
      "width": 196.49583435058594,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1755681668,
      "version": 223,
      "versionNonce": 2037611268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766846773725,
      "link": null,
      "locked": false,
      "text": "ObjectCity3\nCoordinatesBuildings [110,\n120]",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CZ6rbIxwzlC7l1eJW6eym",
      "originalText": "ObjectCity3\nCoordinatesBuildings [110, 120]",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "sEqRX4EQc5F-QLpwbN9xa",
      "type": "arrow",
      "x": 500,
      "y": 60,
      "width": 140,
      "height": 619.2,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1565804092,
      "version": 392,
      "versionNonce": 824977796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766846521716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -140,
          0
        ],
        [
          -140,
          619.2
        ],
        [
          -101.76734353812344,
          619.2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wLN3OpYzz8ZDagOOvNYsi",
        "focus": -0.19999999999999998,
        "gap": 1,
        "fixedPoint": [
          0,
          0.6
        ]
      },
      "endBinding": {
        "elementId": "OqLDs64BmwYL6kOrpiuvW",
        "focus": -1.0297958971132708,
        "gap": 4.681896134542792,
        "fixedPoint": [
          -0.01489794855663547,
          0.4
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            -140,
            0
          ],
          "end": [
            -140,
            619.2
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "xNk4pvKJ1dFlLbVC-uphF",
      "type": "arrow",
      "x": 500,
      "y": 60,
      "width": 140,
      "height": 920,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 2080961340,
      "version": 767,
      "versionNonce": 461924028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766846523809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -140,
          0
        ],
        [
          -140,
          920
        ],
        [
          -101.76734353812344,
          920
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wLN3OpYzz8ZDagOOvNYsi",
        "focus": -0.19999999999999998,
        "gap": 1,
        "fixedPoint": [
          0,
          0.6
        ]
      },
      "endBinding": {
        "elementId": "Gg65MaUYWAUvJMNvE0n_n",
        "focus": 0.20000000000000087,
        "gap": 4.681896134542808,
        "fixedPoint": [
          -0.014897948556635753,
          0.4
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "zOezwO_XgeHATvkbAGN1o",
      "type": "arrow",
      "x": 500,
      "y": 60,
      "width": 140,
      "height": 1220,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 348439228,
      "version": 412,
      "versionNonce": 1791708292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766846525442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -140,
          0
        ],
        [
          -140,
          1220
        ],
        [
          -101.76734353812338,
          1220
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wLN3OpYzz8ZDagOOvNYsi",
        "focus": -0.19999999999999998,
        "gap": 1,
        "fixedPoint": [
          0,
          0.6
        ]
      },
      "endBinding": {
        "elementId": "oYg9mjpThligXALuqCQzQ",
        "focus": -1.0297958971132708,
        "gap": 4.681896134542792,
        "fixedPoint": [
          -0.01489794855663547,
          0.4
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "sP1uymE0cb0BoTXl-Q9Ku",
      "type": "arrow",
      "x": 1100,
      "y": 40,
      "width": 140,
      "height": 640,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1885173820,
      "version": 740,
      "versionNonce": 1901425596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766846527461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ],
        [
          140,
          640
        ],
        [
          101.76734353812344,
          640
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CGZQV52XUIqgTGwT8iDam",
        "focus": -0.19999999999999998,
        "gap": 1,
        "fixedPoint": [
          0.9999999999999999,
          0.4
        ]
      },
      "endBinding": {
        "elementId": "KhURTiv1czAAzqvU21ZgX",
        "focus": 1.0297958971132724,
        "gap": 4.681896134542867,
        "fixedPoint": [
          1.0148979485566358,
          0.4
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ZEQU6PMbTQPE3mmNbi3rt",
      "type": "arrow",
      "x": 1100,
      "y": 40,
      "width": 140,
      "height": 940,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 368551228,
      "version": 869,
      "versionNonce": 1824104068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766846529081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ],
        [
          140,
          940
        ],
        [
          101.76734353812344,
          940
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CGZQV52XUIqgTGwT8iDam",
        "focus": -0.19999999999999998,
        "gap": 1,
        "fixedPoint": [
          0.9999999999999999,
          0.4
        ]
      },
      "endBinding": {
        "elementId": "YvUo-QpoT15hNPY0WgJdy",
        "focus": 1.0297958971132724,
        "gap": 4.681896134542867,
        "fixedPoint": [
          1.0148979485566358,
          0.4
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "rLYWV7GBUmvd6YOhJQ0lz",
      "type": "arrow",
      "x": 1100,
      "y": 40,
      "width": 140,
      "height": 1240,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 251964604,
      "version": 860,
      "versionNonce": 1056983868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766846532364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ],
        [
          140,
          1240
        ],
        [
          101.76734353812344,
          1240
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CGZQV52XUIqgTGwT8iDam",
        "focus": -0.19999999999999998,
        "gap": 1,
        "fixedPoint": [
          0.9999999999999999,
          0.4
        ]
      },
      "endBinding": {
        "elementId": "CZ6rbIxwzlC7l1eJW6eym",
        "focus": 1.0297958971132721,
        "gap": 4.681896134542867,
        "fixedPoint": [
          1.0148979485566358,
          0.4
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "PamlzoI_yarWyzlJo_3mm",
      "type": "text",
      "x": 580,
      "y": 460,
      "width": 74.28395080566406,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1431570364,
      "version": 26,
      "versionNonce": 331404732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766845704946,
      "link": null,
      "locked": false,
      "text": "DATA",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATA",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "OVc5dW-qjGqQ4-OmLoRyR",
      "type": "text",
      "x": 920,
      "y": 460,
      "width": 74.28395080566406,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1925464708,
      "version": 36,
      "versionNonce": 257530812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766845708625,
      "link": null,
      "locked": false,
      "text": "DATA",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATA",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ulbYXWZEHwHT1R603eFDp",
      "type": "text",
      "x": 700,
      "y": 220,
      "width": 140.7838897705078,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 2033900732,
      "version": 38,
      "versionNonce": 736546820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766846076624,
      "link": null,
      "locked": false,
      "text": "price result",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "price result",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0U_mJM3X6Fld30NaL9FbO",
      "type": "arrow",
      "x": 740.0000002176866,
      "y": 466.79923205134344,
      "width": 0.10000021768667011,
      "height": 54.37645977411569,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1614641540,
      "version": 36,
      "versionNonce": 1086470716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766845817502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.10000021768667011,
          -54.37645977411569
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XLXUS6xKnsWZzCwC2g6tE",
        "focus": -0.7464780463054413,
        "gap": 4.969781478518677,
        "fixedPoint": [
          0.1250588935517186,
          -0.04722470555835855
        ]
      },
      "endBinding": {
        "elementId": "HJXxLEuhAC1LAIexwHVwv",
        "focus": 0.005084454797865958,
        "gap": 5.119570294468087,
        "fixedPoint": [
          0.4994999999999999,
          1.0409515951595163
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "sGEvMVp-YI4lSf7eX8eBz",
      "type": "text",
      "x": 543.0569190716353,
      "y": -55.63982953811896,
      "width": 102.84391784667969,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 272129340,
      "version": 11,
      "versionNonce": 492900228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766845836961,
      "link": null,
      "locked": false,
      "text": "abstract",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "abstract",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "F9dkr9E-ZAcXS9iL7a1n6",
      "type": "text",
      "x": 940,
      "y": -60,
      "width": 102.84391784667969,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1665614908,
      "version": 24,
      "versionNonce": 1017847428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766846099059,
      "link": null,
      "locked": false,
      "text": "abstract",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "abstract",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "j7ukufqX5HsUgv9DPcEQ_",
      "type": "text",
      "x": 100,
      "y": 560,
      "width": 236.76779174804688,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1152492220,
      "version": 51,
      "versionNonce": 264422276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766846402102,
      "link": null,
      "locked": false,
      "text": "initialization object",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "initialization object",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "NVyyE5u79qdvANWI-k83y",
      "type": "text",
      "x": 1260,
      "y": 560,
      "width": 236.76779174804688,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 672468356,
      "version": 73,
      "versionNonce": 1294901252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766846404140,
      "link": null,
      "locked": false,
      "text": "initialization object",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "initialization object",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ZjomZTq4IPLCAwq0ftM8l",
      "type": "text",
      "x": 760,
      "y": 420,
      "width": 137.64785766601562,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 120244924,
      "version": 24,
      "versionNonce": 1372553860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766845957080,
      "link": null,
      "locked": false,
      "text": "initilization",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "initilization",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "xvQXD8F9oGyKu3eK2WlaK",
      "type": "ellipse",
      "x": 400,
      "y": 1500,
      "width": 320,
      "height": 200,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1876744508,
      "version": 111,
      "versionNonce": 661656964,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qD1uL0JrqtcFu1kF3khDu"
        },
        {
          "id": "KZNLSb9DpZqrZ6MZP01z6",
          "type": "arrow"
        }
      ],
      "updated": 1766846626528,
      "link": null,
      "locked": false
    },
    {
      "id": "qD1uL0JrqtcFu1kF3khDu",
      "type": "text",
      "x": 462.85499569862895,
      "y": 1545.7893218813451,
      "width": 194.01583862304688,
      "height": 108,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 2112246204,
      "version": 140,
      "versionNonce": 1058867516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766846670390,
      "link": null,
      "locked": false,
      "text": "ObjectHouse4\nSquare 310\nFloors 2\nRooms 5\nCoordinatesHouse [10, 10]",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xvQXD8F9oGyKu3eK2WlaK",
      "originalText": "ObjectHouse4\nSquare 310\nFloors 2\nRooms 5\nCoordinatesHouse [10, 10]",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "KZNLSb9DpZqrZ6MZP01z6",
      "type": "arrow",
      "x": 500,
      "y": 60,
      "width": 140,
      "height": 1520,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 476629564,
      "version": 72,
      "versionNonce": 1201321660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766846636612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -140,
          0
        ],
        [
          -140,
          1520
        ],
        [
          -101.76734353812338,
          1520
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wLN3OpYzz8ZDagOOvNYsi",
        "focus": -0.19999999999999998,
        "gap": 1,
        "fixedPoint": [
          0,
          0.6
        ]
      },
      "endBinding": {
        "elementId": "xvQXD8F9oGyKu3eK2WlaK",
        "focus": -1.0110458971132714,
        "gap": 4.7694524591404965,
        "fixedPoint": [
          -0.005522948556635576,
          0.4
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}